.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px !important;
    padding-right: 10px !important;

    .collapsed {
        svg {
            font-size: 20px;
        }
    }
}