.login-wrap {
    height: 100vh;
    width: 100vw;

    .header {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
            width: 50px;
            height: 50px;
            display: block;
        }
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        form {
            padding: 30px;
            background-color: #b6d5d5;
            border-radius: 20px;
        }
    }

    .footer {
    }
}
